name: "WinTest"
on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  windows-test:
    environment: release
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 #v4.2.2

      - name: Setup Go environment
        uses: actions/setup-go@v5.5.0
        with:
          go-version: '>=1.24.2'
          
      - name: Build and Run Grype
        run: |
          gci env:* | sort-object name
          make bootstrap
          make build
